# Code generated by protoc-gen-crystal. DO NOT EDIT.
# source: simple.proto

require "proto"

module Simple
  enum Status : Int32
    STATUS_UNKNOWN = 0
    STATUS_OK = 1
    STATUS_ERROR = 2

    def self.from_raw?(raw : Int32) : self?
      case raw
      when 0 then STATUS_UNKNOWN
      when 1 then STATUS_OK
      when 2 then STATUS_ERROR
      else
        nil
      end
    end
  end

  class Person
    include Proto::Message

    property name : String = ""
    property age : Int32 = 0
    property active : Bool = false
    property status : Proto::OpenEnum(Simple::Status) = Proto::OpenEnum(Simple::Status).new(0)
    property tags : Array(String) = [] of String
    property address : Simple::Address? = nil

    def has_address? : Bool
      !address.nil?
    end

    def clear_address : Nil
      self.address = nil
    end

    def validate_required! : Nil
    end

    def validate_required_deep! : Nil
      validate_required!
      address.try &.validate_required_deep!
    end


    def self.decode_partial(io : IO) : self
      msg = new
      reader = Proto::Wire::Reader.new(io)
      while tag = reader.read_tag
        fn, wt = tag
        case fn
        when 1
          msg.name = reader.read_string
        when 2
          msg.age = reader.read_int32
        when 3
          msg.active = reader.read_bool
        when 4
          _raw = reader.read_int32
          msg.status = Proto::OpenEnum(Simple::Status).new(_raw)
        when 5
          msg.tags << reader.read_string
        when 6
          msg.address = Simple::Address.decode_partial(reader.read_embedded)
        else
          msg.capture_unknown_field(reader, fn, wt)
        end
      end
      msg
    end

    def self.decode(io : IO) : self
      msg = decode_partial(io)
      msg.validate_required_deep!
      msg
    end

    def encode_partial(io : IO) : Nil
      w = Proto::Wire::Writer.new(io)
      if !name.empty?
        w.write_tag(1, Proto::WireType::LENGTH_DELIMITED)
        w.write_string(name)
      end
      if age != 0
        w.write_tag(2, Proto::WireType::VARINT)
        w.write_int32(age)
      end
      if active
        w.write_tag(3, Proto::WireType::VARINT)
        w.write_bool(active)
      end
      if status.raw != 0
        w.write_tag(4, Proto::WireType::VARINT)
        w.write_int32(status.raw)
      end
      tags.each do |item|
        w.write_tag(5, Proto::WireType::LENGTH_DELIMITED)
        w.write_string(item)
      end
      if (_v = address)
        w.write_embedded(6) { |sub| _v.encode_partial(sub) }
      end
      write_unknown_fields(w)
    end

    def encode(io : IO) : Nil
      validate_required_deep!
      encode_partial(io)
    end

    def ==(other : self) : Bool
      return false unless name == other.name
      return false unless age == other.age
      return false unless active == other.active
      return false unless status == other.status
      return false unless tags == other.tags
      return false unless address == other.address
      true
    end
  end
  class Address
    include Proto::Message

    property street : String = ""
    property city : String = ""

    def self.decode_partial(io : IO) : self
      msg = new
      reader = Proto::Wire::Reader.new(io)
      while tag = reader.read_tag
        fn, wt = tag
        case fn
        when 1
          msg.street = reader.read_string
        when 2
          msg.city = reader.read_string
        else
          msg.capture_unknown_field(reader, fn, wt)
        end
      end
      msg
    end

    def self.decode(io : IO) : self
      msg = decode_partial(io)
      msg
    end

    def encode_partial(io : IO) : Nil
      w = Proto::Wire::Writer.new(io)
      if !street.empty?
        w.write_tag(1, Proto::WireType::LENGTH_DELIMITED)
        w.write_string(street)
      end
      if !city.empty?
        w.write_tag(2, Proto::WireType::LENGTH_DELIMITED)
        w.write_string(city)
      end
      write_unknown_fields(w)
    end

    def encode(io : IO) : Nil
      encode_partial(io)
    end

    def ==(other : self) : Bool
      return false unless street == other.street
      return false unless city == other.city
      true
    end
  end
end
